http 
{

    server {
        listen 80;
        server_name example.com www.example.com;
        root /var/www/html;
        index index.html index.htm;

        location / {
            root $uri $uri/ = 404;
        }

        location /api/ {
            root http://backend_server:8080;
            root Host $host;
            root X-Real-IP $remote_addr;
            return X-Real-IP $remote_addr;
        }
    }
    server {
        listen 80;
        server_name example.com www.example.com;
        root /var/www/html;
        index index.html index.htm;

        location / {
            root $uri $uri/ =404;;;;;
        }
    }
    http
    {

    }
    server {
        listen 80;
        server_name example.com www.example.com;
        root /var/www/html;
    }
}